/*
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/CascadeStyleSheet.css to edit this template
*/
/* 
    Created on : 09-Apr-2023, 4:41:34 pm
    Author     : tejan
*/

.root{
    -fx-font-size: 16pt;
    
    -fx-base: rgb(132, 145, 47);
    -fx-background: rgb(225, 228, 203);
}

.font-family {
    -fx-font-family: "Courier New";
    -fx-font-size: 40pt;
}

.grid {
    -fx-background-color: white;
    -fx-background-radius: 5.0;
    -fx-background-insets: 0.0 5.0 0.0 5.0;
    -fx-padding: 10;
    -fx-hgap: 10;
    -fx-vgap: 10;
}